{
  "name": "orbital-sync",
  "description": "Synchronize multiple Pi-hole instances",
  "version": "1.8.4",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "build": "yarn tsc",
    "ci:generate-config-docs": "node --loader ts-node/esm ci/generate-config-docs.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-unknown --check .",
    "prettier:fix": "prettier --ignore-unknown --write .",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules yarn jest --silent test/unit/",
    "test:e2e": "yarn build && test/e2e.sh",
    "test:integration": "test/integration.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattwebbio/orbital-sync.git"
  },
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^19.1.0",
    "@tsconfig/node18": "^18.2.3",
    "@types/jest": "^29.5.12",
    "@types/luxon": "^3.4.2",
    "@types/mustache": "^4.2.5",
    "@types/node": "^18.8.0",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.0",
    "commitlint": "^19.2.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.1",
    "jest": "^29.7.0",
    "lefthook": "^1.6.7",
    "markdown-table": "3",
    "nock": "^14.0.0",
    "prettier": "^3.2.5",
    "tempy": "^3.1.0",
    "testcontainers": "^10.7.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@honeybadger-io/js": "^6.8.3",
    "@sentry/node": "^8.53.0",
    "chalk": "^4.1.2",
    "fetch-cookie": "^3.0.1",
    "json-schema-to-ts": "^3.0.1",
    "mustache": "^4.2.0",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1",
    "nodemailer": "^6.9.13",
    "sleep-promise": "^9.1.0"
  }
}
